<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> 메뉴 만들기2 </title>
<style>
    /* 스타일 작성해서 메뉴 만들기2 */
    
    nav ul { 
        border: 1px;
        list-style-type: none; 
        margin: 0; padding: 0;
        background-color: #444; 
        overflow: hidden; 
        font-size: 0; /* 2. 폰트 사이즈 0으로 WHY? 인라인-블락 사용시 간격 제거 위해*/
    }
    
    nav li {
        display: inline-block; /* 1. 이렇게도 가능!!!!!!!!!!!!!!!!!!!!!! 가로 방향 정렬
        하지만 문제점은 hover 했을 때 색깔이 떠버림!!!!!!!!!!!!! */
        border-right: 2px solid #999; 
    }
    
    nav a { 
        text-decoration: none; 
        padding: 20px 20px; 
        display: block; 
        font-size: 1.5rem; /* 3. px로 바꾸거나 rem으로 변경하면 조정 가능!! */
        color: white; 
        text-align: center; 
    }
    
    nav .active, nav a.active:hover { 
        background-color: red; color: white; 
    }
    
    nav a:hover {
        background-color: #aaa; 
    }
    
    nav li:last-child {
        float: right;
        border-left: 2px solid #999; 
        border-right: none; 
    }
 
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <div>
        <ul>
            <li>사과</li>
            <li>배</li>
            <li>복숭아</li>
        </ul>
    </div>
</body>
</html>