<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Table</title>
<style>
    #page {
        /* border: 1px solid black;  표 모양 잡으려고 설정했던거 주석 처리!! */
        width: 80%; /* 오른쪽에 20% 남기고 위치 조정*/
        margin: auto; /* auto하면 중앙에 위치시킬 수 있음*/
    }
    table {
        width: 100%;
        border-collapse: collapse; /* 표 간격 떨어져있는게 하나의 표로 보여지게 합쳐짐 */
        caption-side: bottom; /* 테이블 캡션 위치 아래로 조정 */
    }
    th, td {
        border: 2px solid gray;
    }
    tr > th:first-child {
        /* tr의 자녀 th의 첫 번째... 1행 1열을 뜻함 */
        width: 15%;
    }
    tr > th:nth-child(2) {
        width: 30%;
    }
    tr > th:nth-child(3) {
        width: 20%;
    }
    
</style>
</head>
<body>
<div id="page">
    <h1> CSS table </h1>
    <table id="tbl"> <!-- id는 되도록 사용 주의 / 아무때나 사용 노노 -->
        <caption> 테이블의 캡션 </caption> <!-- 항상 위에 위치 -->
        <tr>
            <th> th 1열</th>
            <th> th 2열</th>
            <th> th 3열</th>
            <th> th 4열</th>
        </tr>
        <tr>
            <td> 2,1 </td>
            <td> 2,2 </td>
            <td> 2,3 </td>
            <td> 2,4 </td>
        </tr>
        <tr>
            <td> 3,1 </td>
            <td> 3,2 </td>
            <td> 3,3 </td>
            <td> 3,4 </td>
        </tr>
        
        
        
    </table>
</div>
</body>
</html>