<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>로또 만들기</title>
<style>
    /* 공에 공통 적용 스타일 */
    .ball {
        width: 100px; height: 100px;
        border: 1px solid black;
        display : inline-block; /* 크기 다 같도록 */
        border-radius: 50%; /* 원형으로 둥글게 처리 */
        
        /* 글자 크기 조정, 중앙 정렬*/
        font-size: 3em;
        text-align: center;
        line-height: 100px; /* 세로 높이 height와 같이 주면 정렬 됨 */
    }
    
    .ball0 { background-color: red; }
    .ball1 { background-color: orange; }
    .ball2 { background-color: yellow; }
    .ball3 { background-color: green; }
    .ball4 { background-color: blue; }
    .ball5 { background-color: purple; }

</style>
<script>
    /* (실습) 로또 번호 만들고, 화면에 출력
    1. 로또 번호 저장할 배열을 만든다.
    2. 1 ~ 45 숫자 중 중복되지 않는 6개 숫자 생성해서 배열에 저장
        2-1. 1 ~ 45 숫자 중 랜덤하게 숫자를 만들고 Math.random
        2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호를 배열에 저장
    3. 화면 출력 HTML div 태그에 ball ball + 숫자 클래스명 사용
    */
    document.write("<h3> JavaScript 사용하여 로또 번호 만들기 </h3>");
    // 1. 로또 번호 저장할 배열을 만든다.
    var lotto = new Array();
    
    // 2. 1 ~ 45 숫자 중 중복되지 않는 6개 숫자 생성해서 배열에 저장
    // 2-1. 1 ~ 45 숫자 중 랜덤하게 숫자를 만들고 Math.random
    // 2-2. 중복된 값이 있으면 다시 생성해서 6개의 번호를 배열에 저장  
    while(lotto.length < 6) {
        let num = Math.floor(Math.random() * 45) + 1;   
        
        // 중복 값 여부 확인 후 중복이면 입력하지 않고 다시 작업
        if (!isExist(lotto, num)) { // 배열에 없으면
            lotto[lotto.length] = num;
        } 
    }
        
        // 배열에 중복 값이 있는지 여부 확인
        function isExist(arr, n) {
            let result = false;
            for (let i = 0; i < lotto.length; i++) { 
                if(arr[i] == n) { // 같은 값이 있는 경우
                    result = true;
                    break;
                }
            } 
        }
        return reuslt; 
    }
        
    document.write('<div class="ball ball0"> 5 </div>');
</script>
</head>
<body>
    <h2> 로또 번호 만들기(문제) </h2>
    <p> 1 ~ 45 까지 숫자 중 6개를 추출해서 로또 만들기 </p>
    <h2> 로또 번호 </h2>
    <div class="ball ball0"> 5 </div>
    <div class="ball ball1"> 3 </div>
    <div class="ball ball2"> 27 </div>
    <div class="ball ball3"> 7 </div>
    <div class="ball ball4"> 43 </div>
    <div class="ball ball5"> 28 </div>
   
    
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>












